<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 190: Tracy Zheng</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Tracy Zheng's CSCE 190 Site</h1>

        <div class="assignments">
            <!--Problem Statement Assignment-->
            <section class="assignment">
                <a href="files/problem-statement.pdf"><h2>Problem Statement: Deadlines Frenzy</h2></a>
                <a href="files/problem-statement.pdf"><img src="images/problem-statement.png"></a>
                <p>
                    College students have a hard time keeping track of deadlines and important dates for multiple classes.
                </p>
            </section>

            <!-- Affinity Diagram Assignment-->
            <section class="assignment">
                <a href="files/affinity-diagram.pdf"><h2>Affinity Diagram: Deadlines Frenzy</h2></a>
                <a href="files/affinity-diagram.pdf"><img src="images/affinity-diagram.png"></a>
                <p>
                    My group and I came up with many ideas for a perfect solution to your Deadlines Frenzy.
                </p>
            </section>

            <!-- Personna Assignment-->
            <section class="assignment">
                <a href="files/personna.pdf"><h2>Personna: 5 Personnas for Academic Planner</h2></a>
                <a href="files/personna.pdf"><img src="images/personna.png"></a>
                <p>
                    A personna of a typical academic planner user.
                </p>
            </section>

            <!-- Storyboard Assignment-->
            <section class="assignment">
                <a href="files/storyboards.pdf"><h2>Storyboard: 5 Success stories using our Academic Planner</h2></a>
                <a href="files/storyboards.pdf"><img src="images/storyboard.png"></a>
                <p>
                    Take a look at how different students improved their productivity with our app.
                </p>
            </section>

            <!-- Sketches Assignment-->
            <section class="assignment">
                <a href="files/teamsketches.pdf"><h2>Sketches: Putting our vision on paper</h2></a>
                <a href="files/teamsketches.pdf"><img src="images/sketch.png"></a>
                <p>
                    Here are some of our ideas of what the app can look like.
                </p>
            </section>

                <!-- Prototype Assignment-->
                <section class="assignment">
                    <a href="https://www.youtube.com/watch?v=2BSVcKzC1sE"><h2>Prototype: Creating our vision, draft one</h2></a>
                    <a href="https://www.youtube.com/watch?v=2BSVcKzC1sE"><img src="images/paperprototype.png"></a>
                    <p>
                        Take a look at my paper walkthrough of all the screens and functions of my app. For better viewing quality, click the highest resolution on the Youtube video settings.
                    </p>
                </section>

        </div>        
    </body>
</html>
